#rabbitmq:
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5577
RABBITMQ_NODENAME=rabbit@localhost
RABBITMQ_API_GATEWAY_USER=api_gateway
RABBITMQ_API_GATEWAY_PASSWORD=api_gateway
RABBITMQ_USER_MANAGER_USER=user_manager
RABBITMQ_USER_MANAGER_PASSWORD=user_manager
RABBITMQ_FRIENDS_MANAGER_USER=friends_manager
RABBITMQ_FRIENDS_MANAGER_PASSWORD=friends_manager
RABBITMQ_NOTIFICATIONS_USER=notifications
RABBITMQ_NOTIFICATIONS_PASSWORD=notifications
RABBITMQ_LEADERBOARD_USER=leaderboard
RABBITMQ_LEADERBOARD_PASSWORD=leaderboard
RABBITMQ_MATCH_MANAGER_USER=match_manager
RABBITMQ_MATCH_MANAGER_PASSWORD=match_manager

#rabbitmq-queue-names:
RABBITMQ_API_GATEWAY_QUEUE_NAME=ft_api_gateway_queue
RABBITMQ_USER_MANAGER_QUEUE_NAME=ft_user_manager_queue
RABBITMQ_FRIENDS_MANAGER_QUEUE_NAME=ft_friends_manager_queue
RABBITMQ_NOTIFICATIONS_QUEUE_NAME=ft_notifications_queue
RABBITMQ_LEADERBOARD_QUEUE_NAME=ft_leaderboard_queue
RABBITMQ_MATCH_MANAGER_QUEUE_NAME=ft_match_manager_queue



#api gateway:
API_GATEWAY_PORT=5566
GOOGLE_CLIENT_ID=PUT_YOUR_GOOGLE_CLIENT_ID_HERE
GOOGLE_CLIENT_SECRET=PUT_YOUR_GOOGLE_CLIENT_SECRET_HERE
GOOGLE_DISCOVERY_DOCUMENT_URL=https://accounts.google.com/.well-known/openid-configuration
SERVER_PRIVATE_KEY_PATH=/private.key
SERVER_JWT_KID=ft_transcendence_jwt_provider
SERVER_JWT_ISSUER=ft_transcendence_issuer
SQLITE_PATH=/database/db.sqlite
DEFAULT_PROFILE_PATH=/static/profile/default.jpg

#user manager:
DEFAULT_NEW_USER_BIO=Hello everyone, new PING-PONG player here.

#match manager:
MATCH_MAX_TIMEOUT_MIN=15